GET http://localhost:8000/products/ HTTP/1.1

###

POST http://localhost:8000/products/ HTTP/1.1
Content-Type: application/json
Authorization: Bearer

{
    "name": "Why Isn't The Login Function Working?",
    "description": "This God Damn HTTP BS Isn't Accepting The New User I Created And It's Really Irking Me Because, Well, There's No Reason It Shouldn't Work.",
    "price": 420.69,
    "stock": 2
}

###

POST http://localhost:8000/api/token/ HTTP/1.1
Content-Type: application/json

{
    "username": "admin",
    "password": "test"
}

###

GET http://localhost:8000/orders/user-orders/ HTTP/1.1
Content-Type: application/json
Authorization: Bearer 

{
    "username": "admin",
    "password": "test"
}

###

POST http://localhost:8000/api/token/refresh/ HTTP/1.1
Content-Type: application/json

{
    "refresh": "token here"
}

###

GET http://localhost:8000/products/2/ HTTP/1.1

###

PUT http://localhost:8000/products/2/ HTTP/1.1
Content-Type: application/json
Authorization: Bearer 

{
    "name": "A Better Coffee Machine",
    "description": "This Coffee Machine Is So Much Better Than The Last One. It Makes Better Coffee, It Looks Better, And It Has A Longer Cord. It's Just Better.",
    "price": 69.99,
    "stock": 5
}

###

DELETE http://localhost:8000/products/2/ HTTP/1.1

###

PUT http://localhost:8000/orders/6e4a7c10-bdfd-48b0-ad32-1b6b3c1a7cc9/ HTTP/1.1
Content-Type: application/json
Authorization: Bearer 

{
	"status": "Pending",
	"items": [
		{
				"product": 4,
				"quantity": 2
		},
		{
				"product": 3,
				"quantity": 3
		}
	]	
}

###

POST http://localhost:8000/orders/ HTTP/1.1
Content-Type: application/json
Authorization: Bearer 


{
	"status": "Pending",
	"items": [
		{
				"product": 6,
				"quantity": 3
		},
		{
				"product": 5,
				"quantity": 3
		}
	]	
}

###

DELETE http://localhost:8000/orders/c9981293-f562-4d9f-83e1-f5385013ece0/ HTTP/1.1
Authorization: Bearer 